---
- name: add kodi repo
  apt_repository: repo='deb http://archive.mene.za.net/raspbian wheezy contrib' state=present
  notify: import archive signing key

- name: Install kodi
  apt: name=kodi update_cache=yes state=present force=yes

- name: Add pi to groups
  user: name=pi state=present groups={{ item }} append=yes
  with_items:
    - audio
    - video
    - input
    - dialout
    - plugdev
    - tty

- name: Make sure input system group exists
  group: name=input system=yes state=present

- name: update udev rules
  copy: src=input_udev.conf dest=/etc/udev/rules.d/99-input.rules owner=root group=root mode=0644

- name: make kodi run as user pi and set default startup
  template: src=kodi_default.j2 dest=/etc/default/kodi owner=root group=root mode=0644